#INICIAR SESION
tIniciarSesion:Lime IDE - Iniciar Sesi\u00f3n
lUser:Usuario
lPass:Contrase\u00f1a
bInicioSesion:Iniciar Sesi\u00f3n
bRegistrarse:Crear Cuenta
mdValidar:Completa los campos

#REGISTRO
tRegistrarse:Lime IDE - Registrarse
lRegistrarse:Crea una cuenta
lNombre:Nombre
lUserR:Usuario
lPassR:Contrase\u00f1a
lConfirmPass:Confirmar
lMail:Correo
bRegistrarseR:Registrarse
mdValidarRegistro:Completa todos los campos

#CAMBIO IDIOMA
tCambiarIdioma:Lime IDE - Cambiar Idioma
lIdioma:Idiomas
bEspa\u00f1ol:Espa\u00f1ol
bIngles:English
bAleman:Deutsch
bJapones:\u65e5\u672c
bItaliano:Italiano
bFrances:Fran\u00e7ais

#ABRIR PROYECTO
tAbrirProyecto:Lime IDE - Abrir Proyecto
lCrearProyecto:Nuevo Proyecto
miCerrarSesion:Cerrar Sesi\u00f3n

#NUEVO PROYECTO
tCrearProyecto:Lime IDE - Crear Proyecto
lNombreP:Nombre del Proyecto
lRutaP:Ruta de creaci\u00f3n
lLenguaje:Lenguaje
chbMain:Crear clase Main
bCrearP:Crear

#EDITOR